# spring-ai-test-vcr

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: A1-ASSERTIONS-PRD.md  A2-SEMANTIC-ASSERTIONS-PRD.md  BRAINSTORM.md  DISPATCH_PROMPT.md  E2-EVALUATION-MODES-PRD.md  PUBLISHING.md  R3-STREAMING-PRD.md  R4-EMBEDDING-INTERCEPTION.md  ROADMAP.md  STATUS.md  STUB-FILE-SOURCE-PRD.md  VISION.md
site/: mkdocs.yml
site/docs/: index.md  quick-start.md  record-replay.md  stub.md
site/docs/stylesheets/: extra.css
src/main/java/io/github/rifatcakir/springai/testtools/assertions/: ChatClientResponseAssert.java  ChatResponseAssert.java  VcrAssertions.java
src/main/java/io/github/rifatcakir/springai/testtools/recorder/: RegexPromptNormalizer.java  VcrCacheMissException.java  VcrFixtureRedactor.java  VcrMode.java  VcrModeOverride.java  VcrPromptNormalizer.java  VcrScope.java
src/main/java/io/github/rifatcakir/springai/testtools/recorder/advisor/: DeterministicVcrAdvisor.java
src/main/java/io/github/rifatcakir/springai/testtools/recorder/autoconfigure/: SpringAiVcrAutoConfiguration.java  SpringAiVcrEmbeddingAutoConfiguration.java  VcrProperties.java
src/main/java/io/github/rifatcakir/springai/testtools/recorder/embedding/: VcrEmbeddingCacheKey.java  VcrEmbeddingCacheKeyGenerator.java  VcrEmbeddingModel.java  VcrEmbeddingModelBeanPostProcessor.java  VcrEmbeddingTrack.java  VcrEmbeddingTrackMapper.java  VcrEmbeddingTrackStore.java
src/main/java/io/github/rifatcakir/springai/testtools/recorder/junit/: Vcr.java  VcrModeExtension.java
src/main/java/io/github/rifatcakir/springai/testtools/recorder/key/: VcrCacheKey.java  VcrCacheKeyGenerator.java
src/main/java/io/github/rifatcakir/springai/testtools/recorder/stream/: VcrStreamTrack.java  VcrStreamTrackMapper.java  VcrStreamTrackStore.java
src/main/java/io/github/rifatcakir/springai/testtools/recorder/track/: VcrTrack.java  VcrTrackMapper.java  VcrTrackStore.java
src/main/java/io/github/rifatcakir/springai/testtools/stub/: VcrChatModelStubBuilder.java
src/main/java/io/github/rifatcakir/springai/vcr/: RegexPromptNormalizer.java  VcrCacheMissException.java  VcrFixtureRedactor.java  VcrMode.java  VcrModeOverride.java  VcrPromptNormalizer.java  VcrScope.java
src/main/java/io/github/rifatcakir/springai/vcr/advisor/: DeterministicVcrAdvisor.java
src/main/java/io/github/rifatcakir/springai/vcr/autoconfigure/: SpringAiVcrAutoConfiguration.java  VcrProperties.java
src/main/java/io/github/rifatcakir/springai/vcr/junit/: Vcr.java  VcrModeExtension.java
src/main/java/io/github/rifatcakir/springai/vcr/key/: VcrCacheKey.java  VcrCacheKeyGenerator.java
src/main/java/io/github/rifatcakir/springai/vcr/track/: VcrTrack.java  VcrTrackMapper.java  VcrTrackStore.java
src/main/java/io/github/rifatcakira/springai/vcr/: RegexPromptNormalizer.java  VcrCacheMissException.java  VcrFixtureRedactor.java  VcrMode.java  VcrModeOverride.java  VcrPromptNormalizer.java  VcrScope.java
src/main/java/io/github/rifatcakira/springai/vcr/advisor/: DeterministicVcrAdvisor.java
src/main/java/io/github/rifatcakira/springai/vcr/autoconfigure/: SpringAiVcrAutoConfiguration.java  VcrProperties.java
src/main/java/io/github/rifatcakira/springai/vcr/junit/: Vcr.java  VcrModeExtension.java
src/main/java/io/github/rifatcakira/springai/vcr/key/: VcrCacheKey.java  VcrCacheKeyGenerator.java
src/main/java/io/github/rifatcakira/springai/vcr/track/: VcrTrack.java  VcrTrackMapper.java  VcrTrackStore.java
src/test/java/io/github/rifatcakir/springai/testtools/assertions/: ChatClientResponseAssertTests.java  ChatResponseAssertTests.java  SemanticSimilarityAssertTests.java
src/test/java/io/github/rifatcakir/springai/testtools/recorder/advisor/: DeterministicVcrAdvisorStreamTests.java  DeterministicVcrAdvisorTests.java  VcrFixtureRedactorTests.java
src/test/java/io/github/rifatcakir/springai/testtools/recorder/autoconfigure/: SpringAiVcrAutoConfigurationTests.java  SpringAiVcrEmbeddingAutoConfigurationTests.java
src/test/java/io/github/rifatcakir/springai/testtools/recorder/e2e/: OllamaEmbeddingEndToEndTests.java  OllamaEndToEndTests.java  OllamaEvaluatorEndToEndTests.java  OllamaStreamingEndToEndTests.java  OllamaToolCallingEndToEndTests.java  SemanticSimilarityEndToEndTests.java
src/test/java/io/github/rifatcakir/springai/testtools/recorder/embedding/: VcrEmbeddingCacheKeyGeneratorTests.java  VcrEmbeddingModelTests.java  VcrEmbeddingTrackStoreRoundTripTests.java
src/test/java/io/github/rifatcakir/springai/testtools/recorder/junit/: VcrModeExtensionTests.java
src/test/java/io/github/rifatcakir/springai/testtools/recorder/key/: VcrCacheKeyGeneratorTests.java
src/test/java/io/github/rifatcakir/springai/testtools/stub/: VcrChatModelStubBuilderTests.java
src/test/java/io/github/rifatcakir/springai/vcr/advisor/: DeterministicVcrAdvisorTests.java  VcrFixtureRedactorTests.java
src/test/java/io/github/rifatcakir/springai/vcr/autoconfigure/: SpringAiVcrAutoConfigurationTests.java
src/test/java/io/github/rifatcakir/springai/vcr/e2e/: OllamaEndToEndTests.java  OllamaToolCallingEndToEndTests.java
src/test/java/io/github/rifatcakir/springai/vcr/junit/: VcrModeExtensionTests.java
src/test/java/io/github/rifatcakir/springai/vcr/key/: VcrCacheKeyGeneratorTests.java
src/test/java/io/github/rifatcakir/springai/vcr/track/: VcrTrackStoreRoundTripTests.java
src/test/java/io/github/rifatcakira/springai/vcr/advisor/: DeterministicVcrAdvisorTests.java  VcrFixtureRedactorTests.java
src/test/java/io/github/rifatcakira/springai/vcr/autoconfigure/: SpringAiVcrAutoConfigurationTests.java
src/test/java/io/github/rifatcakira/springai/vcr/e2e/: OllamaEndToEndTests.java
src/test/java/io/github/rifatcakira/springai/vcr/junit/: VcrModeExtensionTests.java
src/test/java/io/github/rifatcakira/springai/vcr/key/: VcrCacheKeyGeneratorTests.java
src/test/java/io/github/rifatcakira/springai/vcr/track/: VcrTrackStoreRoundTripTests.java
src/test/resources/stub-responses/: greeting.txt  refund-approved.json
(+2 files in other folders)
